<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>x3d Panorama</title>      
        <style type="text/css">
            img{max-width:35%;
            display:inline-block;}
            p{display:inline-block;
            margin-left:2%;
            width:60%;
            font-size:1.2vw;
            margin-top:0;}
            body{background:white;
            height:100%}
            h3{font-size:1.5vw;
            text-align:center;}
            div{width:75%;
            margin-left:12.5%;
            margin-right:12.5%;
            background:gray;
            height:100%}
            html{height:100%;}
            
        </style>
    </head>
    <body>
        <div><h3>Braid of Hair - Date Unknown - Wylie House</h3>
        <img src="Images/Braid.jpg" />        
            <p>THIS HAIR IS KEPT IN A DRAWER. The Wylie House has no
                record of the hair, but a boy who was visiting with his family for a tour of the
                museum several years ago who, as the tour was winding down, asked the tour guide
                about the lady on the stairs with the long braided hair. During the Victorian Era,
                hair was saved for sentimental reasons, to memorialized a loved one in mourning
                jewelry or hair wreaths. Hair was also a common material used for pin cushions and
                pillows. Very often, women would use excess hair to add volume to the large hair
                styles of the Victorian era. We do not know why this braid of hair from the Wylie
                House Museum was saved but it has an interesting association to a ghost story that’s
                been passed down. The story goes that several years ago a family was visiting the
                museum for a tour. On their way out, the young boy in the family asked the docent
                about the woman on the stairs. “What woman?” she replied. “The woman in the dress
                with the long braided hair,” he replied. Of course, there was no other woman in the
                house at the time but there are several other accounts of a woman in a long dress
                standing on the stairs, and this braid of hair remains housed in a dresser drawer in
                the master bedroom of the museum.</p>
            <h3><a href="grunPano.html">Back to the panorama</a></h3>
        </div>        
    </body>
</html>
